<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0C2-dE-bYC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings-->
        <scene sceneID="ITW-om-04e">
            <objects>
                <collectionViewController id="4oz-us-uwT" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="hA2-mL-oCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="d2d-Zr-IFQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GLK-k9-VeC">
                                <rect key="frame" x="6" y="6" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4oz-us-uwT" id="Fbt-Gc-avR"/>
                            <outlet property="delegate" destination="4oz-us-uwT" id="3Ud-GD-fwE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Listings" id="Edp-sy-b7G"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWT-Ej-NR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="68"/>
        </scene>
        <!--Add Listing-->
        <scene sceneID="LLq-Aw-GSc">
            <objects>
                <tableViewController id="bWy-st-9Go" customClass="AddListingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFX-De-85m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ETU-s4-0ZG">
                            <rect key="frame" x="0.0" y="435" width="375" height="9"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="yzF-7e-AHk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ALY-a9-pgh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALY-a9-pgh" id="K3g-Lt-hba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you selling?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-3S-M3C">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3e-3S-M3C" firstAttribute="centerY" secondItem="K3g-Lt-hba" secondAttribute="centerY" id="7Uf-ha-nYW"/>
                                                <constraint firstItem="D3e-3S-M3C" firstAttribute="trailing" secondItem="K3g-Lt-hba" secondAttribute="trailingMargin" id="RAg-d8-6hM"/>
                                                <constraint firstItem="D3e-3S-M3C" firstAttribute="leading" secondItem="K3g-Lt-hba" secondAttribute="leadingMargin" id="pZj-PU-sgy"/>
                                                <constraint firstItem="D3e-3S-M3C" firstAttribute="top" secondItem="K3g-Lt-hba" secondAttribute="topMargin" constant="4" id="svO-4o-dbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="G9T-g8-cgy">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9T-g8-cgy" id="eIX-UW-b5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-jq-wtJ" customClass="JDFCurrencyTextField">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOL-jq-wtJ" firstAttribute="centerY" secondItem="eIX-UW-b5W" secondAttribute="centerY" id="57K-Nv-6LD"/>
                                                <constraint firstItem="rOL-jq-wtJ" firstAttribute="leading" secondItem="eIX-UW-b5W" secondAttribute="leadingMargin" id="GbB-i4-1ci"/>
                                                <constraint firstItem="rOL-jq-wtJ" firstAttribute="top" secondItem="eIX-UW-b5W" secondAttribute="topMargin" constant="4" id="a5u-N8-Yky"/>
                                                <constraint firstItem="rOL-jq-wtJ" firstAttribute="trailing" secondItem="eIX-UW-b5W" secondAttribute="trailingMargin" id="iV2-a1-3Z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="jAX-ZT-s2A">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAX-ZT-s2A" id="uKA-R3-Haa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quality of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-Dz-Xwm">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fl-Dz-Xwm" firstAttribute="leading" secondItem="uKA-R3-Haa" secondAttribute="leadingMargin" id="7LL-61-GjL"/>
                                                <constraint firstItem="2fl-Dz-Xwm" firstAttribute="trailing" secondItem="uKA-R3-Haa" secondAttribute="trailingMargin" id="PeQ-dS-GFH"/>
                                                <constraint firstItem="2fl-Dz-Xwm" firstAttribute="top" secondItem="uKA-R3-Haa" secondAttribute="topMargin" constant="4" id="owt-la-VCd"/>
                                                <constraint firstItem="2fl-Dz-Xwm" firstAttribute="centerY" secondItem="uKA-R3-Haa" secondAttribute="centerY" id="sxR-Ib-gLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="PI6-P0-hlO">
                                        <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PI6-P0-hlO" id="EJz-kC-xRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Brief description of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-Ui-Haa">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrZ-Ui-Haa" firstAttribute="trailing" secondItem="EJz-kC-xRb" secondAttribute="trailingMargin" id="300-zH-O6y"/>
                                                <constraint firstItem="lrZ-Ui-Haa" firstAttribute="centerY" secondItem="EJz-kC-xRb" secondAttribute="centerY" id="3FU-NM-zus"/>
                                                <constraint firstItem="lrZ-Ui-Haa" firstAttribute="top" secondItem="EJz-kC-xRb" secondAttribute="topMargin" constant="4" id="9bB-JB-tan"/>
                                                <constraint firstItem="lrZ-Ui-Haa" firstAttribute="leading" secondItem="EJz-kC-xRb" secondAttribute="leadingMargin" id="Rmr-gD-XBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="A6B-fn-huM">
                                        <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6B-fn-huM" id="5NH-D0-hs5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-db-OCV">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPp-db-OCV" firstAttribute="trailing" secondItem="5NH-D0-hs5" secondAttribute="trailingMargin" id="Afy-mM-beW"/>
                                                <constraint firstItem="nPp-db-OCV" firstAttribute="leading" secondItem="5NH-D0-hs5" secondAttribute="leadingMargin" id="Ate-bL-O3e"/>
                                                <constraint firstItem="nPp-db-OCV" firstAttribute="centerY" secondItem="5NH-D0-hs5" secondAttribute="centerY" id="Lm5-nW-srm"/>
                                                <constraint firstItem="nPp-db-OCV" firstAttribute="top" secondItem="5NH-D0-hs5" secondAttribute="topMargin" constant="4" id="N53-6w-88h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Xwx-kf-1Tz">
                                        <rect key="frame" x="0.0" y="275" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwx-kf-1Tz" id="TRh-t6-Rt2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liD-F4-CVy">
                                                    <rect key="frame" x="8" y="8" width="143" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="jKf-kv-vfr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-Ue-6gs">
                                                    <rect key="frame" x="255" y="58" width="112" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="eQy-OO-NGc"/>
                                                    </constraints>
                                                    <state key="normal" title="Take a Picture"/>
                                                    <connections>
                                                        <action selector="takePictureButton:" destination="bWy-st-9Go" eventType="touchUpInside" id="BAw-Zd-VhE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBB-Ue-6gs" firstAttribute="top" secondItem="TRh-t6-Rt2" secondAttribute="topMargin" constant="50" id="Jcc-Ji-quY"/>
                                                <constraint firstItem="RBB-Ue-6gs" firstAttribute="trailing" secondItem="TRh-t6-Rt2" secondAttribute="trailingMargin" id="Jcs-TE-FKM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RBB-Ue-6gs" secondAttribute="bottom" constant="42" id="bGO-pJ-hUT"/>
                                                <constraint firstItem="liD-F4-CVy" firstAttribute="bottom" secondItem="TRh-t6-Rt2" secondAttribute="bottomMargin" id="jpM-fV-Eg3"/>
                                                <constraint firstItem="liD-F4-CVy" firstAttribute="top" secondItem="TRh-t6-Rt2" secondAttribute="topMargin" id="nE5-lA-y1M"/>
                                                <constraint firstItem="liD-F4-CVy" firstAttribute="leading" secondItem="TRh-t6-Rt2" secondAttribute="leadingMargin" id="oGh-ka-4nD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bWy-st-9Go" id="dcX-aG-zhG"/>
                            <outlet property="delegate" destination="bWy-st-9Go" id="jXH-uX-a4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Listing" id="dGD-MR-7qg"/>
                    <connections>
                        <outlet property="categoryField" destination="nPp-db-OCV" id="XcG-21-6S8"/>
                        <outlet property="descriptionField" destination="lrZ-Ui-Haa" id="yC5-1v-TCE"/>
                        <outlet property="itemField" destination="D3e-3S-M3C" id="Re9-sk-FwW"/>
                        <outlet property="previewImage" destination="liD-F4-CVy" id="JBR-NA-mth"/>
                        <outlet property="priceField" destination="rOL-jq-wtJ" id="dhA-WI-rUb"/>
                        <outlet property="qualityField" destination="2fl-Dz-Xwm" id="EU5-AC-4qO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLM-cW-HIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u33-zz-ds2">
            <objects>
                <navigationController storyboardIdentifier="Deets" id="lse-kP-7Yh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5d1-Ra-unv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zMz-Ne-i2F" kind="relationship" relationship="rootViewController" id="wK3-kS-UnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laR-k4-i1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="73"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="FeB-XS-WFQ">
            <objects>
                <tableViewController storyboardIdentifier="Detail" title="Item Details" id="zMz-Ne-i2F" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pof-0L-jHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wcd-Is-Y89">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wcd-Is-Y89" id="PIY-rY-T2q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMz-Ne-i2F" id="NvN-pX-c6O"/>
                            <outlet property="delegate" destination="zMz-Ne-i2F" id="NZ9-Yg-uP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bZ7-dF-Pgx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfa-h3-huj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="74"/>
        </scene>
        <!--Start Checkout Table View Controller-->
        <scene sceneID="lAZ-qS-MLn">
            <objects>
                <tableViewController storyboardIdentifier="Checkout" id="kLB-AQ-zz2" customClass="StartCheckoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrC-ha-Zhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qfb-xm-0Yp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="6A6-81-LpR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6A6-81-LpR" id="Hwi-jQ-bPP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-MH-K6x">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1S1-MH-K6x" firstAttribute="leading" secondItem="Hwi-jQ-bPP" secondAttribute="leadingMargin" id="07B-KS-Tys"/>
                                                <constraint firstItem="1S1-MH-K6x" firstAttribute="centerY" secondItem="Hwi-jQ-bPP" secondAttribute="centerY" id="QIj-F7-eg7"/>
                                                <constraint firstItem="1S1-MH-K6x" firstAttribute="top" secondItem="Hwi-jQ-bPP" secondAttribute="topMargin" constant="4" id="W29-XK-j0B"/>
                                                <constraint firstItem="1S1-MH-K6x" firstAttribute="trailing" secondItem="Hwi-jQ-bPP" secondAttribute="trailingMargin" id="c0M-cY-p3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="fuP-vK-EB7">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuP-vK-EB7" id="G9T-3E-6C3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M7-4C-QBi">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3M7-4C-QBi" firstAttribute="centerY" secondItem="G9T-3E-6C3" secondAttribute="centerY" id="2NT-jm-Sa1"/>
                                                <constraint firstItem="3M7-4C-QBi" firstAttribute="trailing" secondItem="G9T-3E-6C3" secondAttribute="trailingMargin" id="LaN-l9-gAO"/>
                                                <constraint firstItem="3M7-4C-QBi" firstAttribute="leading" secondItem="G9T-3E-6C3" secondAttribute="leadingMargin" id="Mt8-dC-8os"/>
                                                <constraint firstItem="3M7-4C-QBi" firstAttribute="top" secondItem="G9T-3E-6C3" secondAttribute="topMargin" constant="4" id="uXP-FE-HJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Gvm-K2-kKx">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvm-K2-kKx" id="gnm-Xq-jGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-jj-Cm9">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ni-jj-Cm9" firstAttribute="leading" secondItem="gnm-Xq-jGL" secondAttribute="leadingMargin" id="Qn3-Hl-YJC"/>
                                                <constraint firstItem="5Ni-jj-Cm9" firstAttribute="trailing" secondItem="gnm-Xq-jGL" secondAttribute="trailingMargin" id="eja-IZ-wZP"/>
                                                <constraint firstItem="5Ni-jj-Cm9" firstAttribute="top" secondItem="gnm-Xq-jGL" secondAttribute="topMargin" constant="4" id="fXf-04-Mf9"/>
                                                <constraint firstItem="5Ni-jj-Cm9" firstAttribute="centerY" secondItem="gnm-Xq-jGL" secondAttribute="centerY" id="oW9-Bo-62M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="hgF-Eo-YjT">
                                        <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgF-Eo-YjT" id="uyN-tZ-b4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-IV-039">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9u-IV-039" firstAttribute="top" secondItem="uyN-tZ-b4j" secondAttribute="topMargin" constant="4" id="5qv-AK-MSx"/>
                                                <constraint firstItem="f9u-IV-039" firstAttribute="trailing" secondItem="uyN-tZ-b4j" secondAttribute="trailingMargin" id="Y2t-mK-UUl"/>
                                                <constraint firstItem="f9u-IV-039" firstAttribute="centerY" secondItem="uyN-tZ-b4j" secondAttribute="centerY" id="bgV-Ts-xuG"/>
                                                <constraint firstItem="f9u-IV-039" firstAttribute="leading" secondItem="uyN-tZ-b4j" secondAttribute="leadingMargin" id="dqM-U0-GYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="5hN-c1-mBw">
                                        <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hN-c1-mBw" id="Ak0-iU-cFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-dM-eA2">
                                                    <rect key="frame" x="8" y="8" width="359" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AU6-dM-eA2" firstAttribute="top" secondItem="Ak0-iU-cFV" secondAttribute="topMargin" id="Nbf-nb-VKF"/>
                                                <constraint firstItem="AU6-dM-eA2" firstAttribute="bottom" secondItem="Ak0-iU-cFV" secondAttribute="bottomMargin" id="mV2-oD-TcL"/>
                                                <constraint firstItem="AU6-dM-eA2" firstAttribute="trailing" secondItem="Ak0-iU-cFV" secondAttribute="trailingMargin" id="pAo-ok-5sw"/>
                                                <constraint firstItem="AU6-dM-eA2" firstAttribute="leading" secondItem="Ak0-iU-cFV" secondAttribute="leadingMargin" id="tZn-i8-5cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="gNf-CU-itQ">
                                        <rect key="frame" x="0.0" y="275" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNf-CU-itQ" id="v1u-mo-f3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-VE-39m">
                                                    <rect key="frame" x="164" y="12" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="applePay:" destination="kLB-AQ-zz2" eventType="touchUpInside" id="uJ8-RP-OX0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kLB-AQ-zz2" id="P3u-LB-Blb"/>
                            <outlet property="delegate" destination="kLB-AQ-zz2" id="sAl-Je-K9g"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="cardTextField" destination="AU6-dM-eA2" id="7fH-Mw-wP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNc-tX-mD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8N1-vz-5wz">
            <objects>
                <navigationController storyboardIdentifier="AddList" id="kx6-Cq-ZZr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iu3-SP-UNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWy-st-9Go" kind="relationship" relationship="rootViewController" id="8mW-16-Ynr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvl-2m-1d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDs-R2-4hu">
            <objects>
                <navigationController id="0C2-dE-bYC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXH-HZ-UxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4oz-us-uwT" kind="relationship" relationship="rootViewController" id="Jh2-xB-gUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otd-Uo-1B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="68"/>
        </scene>
    </scenes>
</document>
