<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="200" id="KGk-i7-Jjw" customClass="MapTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-kh-PsV">
                        <rect key="frame" x="8" y="8" width="304" height="184"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-D8-qOw">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ndd-D8-qOw" secondAttribute="height" multiplier="38:23" id="3EE-Bw-y8d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-A8-dGF">
                                <rect key="frame" x="0.0" y="124" width="304" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-l1-Fwf">
                                        <rect key="frame" x="8" y="31" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere around:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-HU-Evl">
                                        <rect key="frame" x="8" y="8" width="304" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0jy-WN-Qqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30014854753521125" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bkA-HU-Evl" firstAttribute="top" secondItem="5kj-A8-dGF" secondAttribute="topMargin" id="2eL-Mr-bSo"/>
                                    <constraint firstItem="bkA-HU-Evl" firstAttribute="leading" secondItem="5kj-A8-dGF" secondAttribute="leadingMargin" id="5sF-Qs-jcy"/>
                                    <constraint firstAttribute="trailing" secondItem="bkA-HU-Evl" secondAttribute="trailing" constant="-8" id="901-9R-2fu"/>
                                    <constraint firstItem="0x3-l1-Fwf" firstAttribute="top" secondItem="bkA-HU-Evl" secondAttribute="bottom" constant="8" symbolic="YES" id="POi-vR-LHu"/>
                                    <constraint firstItem="bkA-HU-Evl" firstAttribute="leading" secondItem="0x3-l1-Fwf" secondAttribute="leading" id="X80-yx-e6G"/>
                                    <constraint firstItem="bkA-HU-Evl" firstAttribute="trailing" secondItem="0x3-l1-Fwf" secondAttribute="trailing" id="mGz-hU-HIk"/>
                                    <constraint firstItem="0x3-l1-Fwf" firstAttribute="bottom" secondItem="5kj-A8-dGF" secondAttribute="bottomMargin" id="w7I-AY-qac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndd-D8-qOw" firstAttribute="leading" secondItem="5kj-A8-dGF" secondAttribute="leading" id="NHY-cP-kEL"/>
                            <constraint firstItem="ndd-D8-qOw" firstAttribute="top" secondItem="lVt-kh-PsV" secondAttribute="top" id="Ro2-1r-ojB"/>
                            <constraint firstItem="ndd-D8-qOw" firstAttribute="leading" secondItem="lVt-kh-PsV" secondAttribute="leading" id="YTY-NM-ILA"/>
                            <constraint firstItem="ndd-D8-qOw" firstAttribute="trailing" secondItem="5kj-A8-dGF" secondAttribute="trailing" id="cZK-Y7-yRx"/>
                            <constraint firstAttribute="bottom" secondItem="ndd-D8-qOw" secondAttribute="bottom" id="xH3-j1-h4O"/>
                            <constraint firstAttribute="trailing" secondItem="ndd-D8-qOw" secondAttribute="trailing" id="yR8-TU-dIw"/>
                            <constraint firstItem="ndd-D8-qOw" firstAttribute="bottom" secondItem="5kj-A8-dGF" secondAttribute="bottom" id="yTw-80-RrX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lVt-kh-PsV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="E8J-5x-mbv"/>
                    <constraint firstItem="lVt-kh-PsV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FDO-2k-OGf"/>
                    <constraint firstItem="lVt-kh-PsV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hwh-Yx-Zb3"/>
                    <constraint firstItem="lVt-kh-PsV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s8G-QV-F0w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundViews" destination="lVt-kh-PsV" id="MR0-ce-TBi"/>
                <outlet property="cityStateLabel" destination="0x3-l1-Fwf" id="Lm0-5o-3xW"/>
                <outlet property="mapImage" destination="ndd-D8-qOw" id="FAM-Sf-95Z"/>
            </connections>
            <point key="canvasLocation" x="25" y="134"/>
        </tableViewCell>
    </objects>
</document>
